


<!--start-->
<view style="font-size:14px">
   <view class="searchbody">
       <view class="headlayout sb-wrap">
           <view class="argeement">
                <view class="title-first">途徒网络科技有限责任公司</view>
                <view class="title-first">代租车单项服务协议</view>
                <view class="content-imp">欢迎使用途徒网络科技有限责任公司代租车单项服务。</view>
                <view class="content-imp">本协议由甲方（车辆承租方）、乙方（车辆代租方为途徒网络科技有限责任公司）和丙方（车辆所有方）经过甲、乙、丙方友好协商，根据《中华人民共和国合同法》为明确三方的权利和义务关系，三方达成一致，订立本协议。甲丙方可随时查阅也可选择下载本电子合同文本内容。</view>

                <view class="title-second">第一条：三方关系约定</view>
                <view  >
                    <view class="content-dot">(1) 甲方为车辆承租方;</view> 
                    <view class="content-dot">(2) 乙方为车辆代租方，乙方为甲方提供的均为代办服务，负责协调和质量监控工作;</view> 
                    <view class="content-dot">(3) 丙方为车辆所有方，丙方授权乙方与甲方协商租车事宜，服从乙方的调度和安排，丙方同意本合同约定的服务;</view> 
                </view>

                <view class="title-second" >第二条：线路及三方相关责任与义务约定</view>
                <view>
                    <view class="content-dot">(1) 甲乙双方商定，此次租车所行驶的路线;</view>
                    <view class="content-dot">(2) 如无特殊情况，甲乙双方均不能随意改变线路;所有线路均以规定为准，若确需改变，由甲乙双方商议后才能改变，由此增加的费用，由提出更改方支付;</view> 
                    <view class="content-dot">(3) 如因甲方原因，提前终止包车，按实际行驶里程乘以6.5元每公里计算。（注:返空里程数计入实际行驶里程数）;</view> 
                    <view class="content-dot">(4) 如因乙方原因，中途撤回包车，则由乙方退还未完成的费用，并支付未完成<strong>同等金额双倍的赔偿金</strong>（未完成费用按总计协议租金除以协议约定天书再乘以未完成行程天数计算）或由乙方为甲方安排好接下来的行程和用车问题，经甲方同意签字后，乙方可不作赔偿;</view> 
                    <view class="content-dot">(5) 如甲乙双方协商一致，中途停止包车，则退还未完成的费用，甲乙双方均不再另作补偿;</view> 
                    <view class="content-dot">(6) 若需延长包车，需经乙方同意后，并支付相应的费用，费用由双方根据实际增加情况另行约定;</view> 
                    <view class="content-dot">(7) 丙方车辆必须按照指定时间及地点交付甲方使用，若因延误造成甲方的损失，由乙方负责赔偿因此产生的费用;</view> 
                    <view class="content-dot">(8) 甲方应对乙方提供的车辆进行检查核实，如有问题，甲方可拒绝使用，并要求乙方为其改换其他合格车辆;</view> 
                    <view class="content-dot">(9) 如乙方提供的车辆中途因车辆本身的故障造成抛锚，不能在二日内修复时，可按第三条第4款执行。因修车耽误的时间可顺延旅游结束的时间，顺延时间不能再加收甲方费用;</view> 
                    <view class="content-dot">(10) 驾驶员在途中应随时检修车辆，若有隐患应立即解;甲方应在行驶过程中随时监督车辆的运行情况，若发现隐患应立即制止，直到安全为止;若驾驶员不听劝阻，甲方应立即举报并有权拒绝上车，由此造成的损失由乙方负责;</view> 
                    <view class="content-dot">(11) 在行驶过程中，甲方应尊重驾驶员的工作，不能要求驾驶员做出不利于安全的举动，不能影响驾驶员的安全驾驶，不能强迫驾驶员改变行程及疲劳驾驶等，否则由此造成的后果由甲方负责;</view> 
                    <view class="content-dot">(12) 如因其他不可抗力如：塌方、泥石流、堵车、修路、交通事故等原因造成行程不能完成或行程延误，则由双方分别承担各自的损失，互不追究责任，由双方协商解决后续事宜;</view> 
                    <view class="content-dot">(13) 若因司机或其他第三方的原因造成交通事故或其他安全事故，造成甲方人身伤害或财产损失，则按《中华人民共和国交通事故处理办法》由甲方与丙方协商处理，乙方为甲方购买旅游意外保险，按旅游意外保险相关条例进行赔偿，乙方不再另作赔偿;</view> 
                    <view class="content-dot">(14) 上述费用不含在接受租车服务中应由甲方支付的个人费用（包括但不仅限于：交通工具上的个人餐饮费、超重行李托运费、酒店住宿期间的洗衣服、通讯费、饮料及酒类费、行李保管费、寻回个人遗失物品的费用与报酬、自由活动与参观游览中的费用，以及旅程中个人伤病医疗费、因个人行为造成的赔偿费用等）;</view> 
                    <view class="content-dot">(15) 乙方向甲方提供的服务均为代办服务，并不提供运输、住宿、用餐、游览、出入境等服务。甲方在接受代办服务后与上列服务的经营者（包括但不仅限于：运输、住宿、用餐、游览、出入境等）就服务质量等产生争议、甲方在上列服务的经营场所内（包括但不仅限于：交通工具、住宿及餐饮场所、旅游景区等）受到人身伤害或财产损失，乙方的责任仅限于协助甲方向上列相对的服务经营者或损害的责任者索赔，乙方不承担约定旅游意外保险保额以外的任何赔偿责任;</view> 
                    <view class="content-dot">(16) 此次租车食宿由甲方安排，并由甲方提供司机的食宿，标准与甲方食宿相同即可;</view> 
                    <view class="content-dot">(17) 租车费用包含：租车费、司机劳务费、油费、路桥费、停车费、维修费、返空费及自助游保险费（每人一份）。<strong>赠送的自助游保险每人最高保额50万元人民币</strong>;</view> 
                    <view class="content-dot">(18) 如因甲方身体疾病（包括但不仅限于心脏病、呼吸道疾病、高原反应等）引发费用（包括但不限于医疗费用、死亡费用等等），甲方同意免除乙方和丙方的所有责任，甲方已明确知道此类事件保险公司不会赔付，甲方要自担风险;</view> 
                    <view class="content-dot">(19) 补充说明：丙方提供免费接机或送机一次。</view>

                </view>  

                <view class="title-second"  >第三条：乙方的责任</view>
                <view  >
                    <view class="content-dot">(1) 乙方应当按照本协议第一条、第二条和第三条的约定履行服务内容;</view> 
                    <view class="content-dot">(2) 乙方对甲方提供的各项证照原件应妥善保管，如有遗失或损毁由乙方承担补办的责任和费用;</view> 
                    <view class="content-dot">(3) 乙方应当告知甲方协议所列服务的具体接洽办法和联系方式;</view>
                </view>

                <view class="title-second"  >第四条：甲方的责任</view>
                <view  >
                    <view class="content-dot">(1) 甲方应当本协议第一条、第二条和第三条的约定履行支付费用与约定的所有义务;</view> 
                    <view class="content-dot">(2) 甲方提供的同行人员姓名、身份证号应当准确无误，否则甲方应承担相应的责任;</view> 
                    <view class="content-dot">(3) 甲方提供用于办理证照的资料必须真实合法，否则由甲方承担相应的责任和已经实际发生的费用，并承担相应的服务经营者因此依约依法提出的索赔损失;</view> 
                    <view class="content-dot">(4) 甲方如提出变更或解除本协议，应承担实际已经发生的费用和乙方已经支付给相对服务经营者而无法退回的费用;</view> 
                </view>

                <view class="title-second"  >第五条：协议的效力</view>
                <view>
                    <view class="content-dot">(1) 本协议三方签字（盖章）生肖，一式两份，甲乙双方各持一份，具有同等效力，协议附件为本协议组成部分;</view> 
                    <view class="content-dot">(2) 本协议未尽事宜，按有关法规执行;</view> 
                    <view class="content-dot">(3) 本协议在履行中若发生争议由双方协商解决，协商不成双方均可向人民法院起诉;</view> 
                </view>
                
           </view>           
       </view>
   </view>
</view>


